# MaPSeq-Pipeline-NEC-Alignment

./: .gitignore  pom.xml
nec-alignment-commands/: pom.xml
nec-alignment-commands/src/main/java/edu/unc/mapseq/commands/nec/alignment/: RunNECAlignmentWorkflowAction.java
nec-alignment-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
nec-alignment-executor/: pom.xml
nec-alignment-executor/src/main/java/edu/unc/mapseq/executor/nec/alignment/: NECAlignmentWorkflowExecutorService.java  NECAlignmentWorkflowExecutorTask.java
nec-alignment-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
nec-alignment-features/: pom.xml
nec-alignment-features/src/main/resources/: features.xml
nec-alignment-messaging/: pom.xml
nec-alignment-messaging/src/main/java/edu/unc/mapseq/messaging/nec/alignment/: NECAlignmentMessageListener.java  NECAlignmentMessageService.java  NECAlignmentMessagingService.java
nec-alignment-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
nec-alignment-messaging/src/test/java/edu/unc/mapseq/messaging/: NECAlignmentMessageTest.java
nec-alignment-messaging/src/test/resources/edu/unc/mapseq/messaging/: htsf_sample_id_list.txt
nec-alignment-workflow/: pom.xml
nec-alignment-workflow/src/main/java/edu/unc/mapseq/workflow/nec/alignment/: NECAlignmentWorkflow.java
nec-alignment-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
nec-alignment-workflow/src/test/java/edu/unc/mapseq/workflow/: NECWorkflowTest.java  NIDAUCSFWorkflowWorkflowTest.java  Scratch.java
