<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.5.31</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NEC Alignment</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>nec-alignment</artifactId>
  <version>0.5.8</version>
  <packaging>pom</packaging>
  <issueManagement>
    <system>gForge</system>
    <url>https://code.renci.org/gf/project/mps_nec_a_pl/tracker/</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>https://ci-dev.renci.org/hudson/mapseq-pipeline-nec-alignment</url>
    <notifiers>
      <notifier>
	<type>mail</type>
	<sendOnError>true</sendOnError>
	<sendOnFailure>true</sendOnFailure>
	<configuration>
	  <address>jdr0887@renci.org</address>
	</configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/mps_nec_a_pl</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/mps_nec_a_pl</connection>
    <tag>nec-alignment-0.5.8</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.nec-alignment</groupId>
      	<artifactId>nec-alignment-workflow</artifactId>
      	<version>0.5.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${maven.project.info.reports.plugin.version}</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven.javadoc.plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>${maven.jxr.plugin.version}</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>${maven.surefire.report.plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${maven.checkstyle.plugin.version}</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>nec-alignment-workflow</module>
    <module>nec-alignment-executor</module>
    <module>nec-alignment-commands</module>
    <module>nec-alignment-features</module>
    <module>nec-alignment-messaging</module>
  </modules>
</project>
