<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>mapseq</artifactId>
    <version>0.0.11</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NEC Alignment</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>nec-alignment</artifactId>
  <version>0.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <karaf.version>2.3.4</karaf.version>
    <cxf.version>2.7.10</cxf.version>
    <activemq.version>5.8.0</activemq.version>
    <mapseq.version>0.3.5</mapseq.version>
    <mapseq.modules.version>0.0.46</mapseq.modules.version>
  </properties>
  <issueManagement>
    <system>gForge</system>
    <url>https://code.renci.org/gf/project/mps_nec_a_pl/tracker/</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>https://ci-dev.renci.org/hudson/mapseq-pipeline-nec-alignment</url>
    <notifiers>
      <notifier>
	<type>mail</type>
	<sendOnError>true</sendOnError>
	<sendOnFailure>true</sendOnFailure>
	<configuration>
	  <address>jdr0887@renci.org</address>
	</configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/mps_nec_a_pl</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/mps_nec_a_pl</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>edu.unc.mapseq</groupId>
      	<artifactId>mapseq-workflow-api</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq</groupId>
      	<artifactId>modules</artifactId>
      	<version>${mapseq.modules.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-api</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.mapseq-dao</groupId>
      	<artifactId>mapseq-dao-jpa</artifactId>
      	<version>${mapseq.version}</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.nec-alignment</groupId>
      	<artifactId>nec-alignment-workflow</artifactId>
      	<version>0.3.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.activemq</groupId>
      	<artifactId>activemq-client</artifactId>
      	<version>${activemq.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>org.apache.felix.gogo.runtime</artifactId>
      	<version>0.10.0</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.osgi.core</artifactId>
	<version>1.4.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf</groupId>
      	<artifactId>org.apache.karaf.util</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf.shell</groupId>
      	<artifactId>org.apache.karaf.shell.console</artifactId>
      	<version>${karaf.version}</version>
      </dependency>    
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jms_1.1_spec</artifactId>
      	<version>1.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jpa_2.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.servicemix.bundles</groupId>
      	<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
      	<version>1.4.2_2</version>
      </dependency>
      <dependency>
      	<groupId>org.codehaus.jettison</groupId>
      	<artifactId>jettison</artifactId>
      	<version>1.3.1</version>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<version>4.2.0.Final</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.compendium</artifactId>
      	<version>4.3.1</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.core</artifactId>
      	<version>4.3.1</version>
      	<scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${maven.project.info.reports.plugin.version}</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven.javadoc.plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>${maven.jxr.plugin.version}</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>${maven.surefire.report.plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${maven.checkstyle.plugin.version}</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>nec-alignment-workflow</module>
    <module>nec-alignment-executor</module>
    <module>nec-alignment-commands</module>
    <module>nec-alignment-features</module>
    <module>nec-alignment-messaging</module>
  </modules>
</project>
